name: scikit-optimize_env
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.0.8=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - brotli=1.0.9=h5eb16cf_7
  - brotli-bin=1.0.9=h5eb16cf_7
  - brotlipy=0.7.0=py310h90acd4f_1005
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2022.12.7=h033912b_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310ha78151a_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - contourpy=1.0.5=py310ha23aa8a_0
  - cryptography=39.0.2=py310hdd0c95c_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.3=py310h154be8b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.1.1=pyhd8ed1ab_0
  - fonttools=4.37.4=py310h90acd4f_0
  - freetype=2.12.1=h3f81eb7_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py310h2ec42d9_0
  - importlib_resources=5.10.0=pyhd8ed1ab_0
  - ipykernel=6.16.1=pyh736e0ef_0
  - ipython=8.5.0=pyhd1c38e8_1
  - ipywidgets=8.0.2=pyhd8ed1ab_1
  - jedi=0.18.1=pyhd8ed1ab_2
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=hac89ed1_2
  - jsonschema=4.16.0=pyhd8ed1ab_0
  - jupyter_client=7.4.3=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py310h2ec42d9_0
  - jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py310habb735a_0
  - lcms2=2.12=h577c468_0
  - lerc=4.0.0=hb486fe8_0
  - libblas=3.9.0=16_osx64_openblas
  - libbrotlicommon=1.0.9=h5eb16cf_7
  - libbrotlidec=1.0.9=h5eb16cf_7
  - libbrotlienc=1.0.9=h5eb16cf_7
  - libcblas=3.9.0=16_osx64_openblas
  - libcxx=14.0.6=hccf4f1f_0
  - libdeflate=1.14=hb7f2c08_0
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=10_4_0_h97931a8_25
  - libgfortran5=11.3.0=h082f757_25
  - liblapack=3.9.0=16_osx64_openblas
  - libopenblas=0.3.21=openmp_h429af6e_3
  - libpng=1.6.38=ha978bb4_0
  - libsodium=1.0.18=hbcb3906_1
  - libsqlite=3.39.4=ha978bb4_0
  - libtiff=4.4.0=hdb44e8a_4
  - libwebp-base=1.2.4=h775f41a_0
  - libxcb=1.13=h0d85af4_1004
  - libzlib=1.2.13=hfd90126_4
  - llvm-openmp=14.0.4=ha654fa7_0
  - matplotlib-base=3.6.1=py310he725631_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbformat=5.7.0=pyhd8ed1ab_0
  - ncurses=6.3=h96cf925_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - numpy=1.23.4=py310h1b7c290_0
  - openjpeg=2.5.0=h5d0d7b0_1
  - openssl=3.1.0=hfd90126_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.5.2=py310hecf8f37_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py310h54af1cc_2
  - pip=22.3=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - psutil=5.9.3=py310h90acd4f_0
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyaml=21.10.1=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py310h1961e1f_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.6=hc14f532_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.6=pyhd8ed1ab_0
  - pyyaml=6.0=py310h1961e1f_4
  - pyzmq=24.0.1=py310hf615a82_0
  - readline=8.1.2=h3899abd_0
  - requests=2.28.2=pyhd8ed1ab_0
  - scikit-learn=1.1.2=py310h3ba92a3_0
  - scikit-optimize=0.9.0=pyhd8ed1ab_1
  - scipy=1.10.1=py310h240c617_0
  - setuptools=65.5.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.5.1=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h5dbffcc_0
  - tornado=6.2=py310h6c45266_0
  - traitlets=5.5.0=pyhd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022e=h191b570_0
  - unicodedata2=14.0.0=py310h1961e1f_1
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=4.0.3=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.9.0=pyhd8ed1ab_0
  - zstd=1.5.2=hfa58983_4
prefix: /Users/thomasdodd/opt/miniconda3/envs/scikit-optimize_env
