name: ax_env
channels:
  - conda-forge
  - defaults
dependencies:
  - attrs=23.1.0=pyh71513ae_1
  - blas=1.0=openblas
  - brotli=1.0.9=hb7f2c08_8
  - brotli-bin=1.0.9=hb7f2c08_8
  - brotlipy=0.7.0=py310hca72f7f_1002
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.5.7=h8857fd0_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h6c40b1e_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - contourpy=1.0.7=py310ha23aa8a_0
  - cryptography=39.0.1=py310hf6deb26_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - flit-core=3.8.0=py310hecd8cb5_0
  - fonttools=4.39.3=py310h90acd4f_0
  - freetype=2.12.1=hd8bbffd_0
  - future=0.18.3=py310hecd8cb5_0
  - giflib=5.2.1=h6c40b1e_3
  - idna=3.4=py310hecd8cb5_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - jpeg=9e=h6c40b1e_1
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_core=4.12.0=py310h2ec42d9_0
  - kiwisolver=1.4.4=py310ha23aa8a_1
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hb7f2c08_8
  - libbrotlidec=1.0.9=hb7f2c08_8
  - libbrotlienc=1.0.9=hb7f2c08_8
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_0
  - libffi=3.4.2=hecd8cb5_6
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libopenblas=0.3.21=h54e7dc3_0
  - libpng=1.6.39=h6c40b1e_0
  - libprotobuf=3.20.3=hfff2838_0
  - libtiff=4.5.0=hcec6c5f_2
  - libuv=1.44.2=h6c40b1e_0
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - matplotlib=3.7.1=py310h2ec42d9_0
  - matplotlib-base=3.7.1=py310he725631_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbformat=5.9.0=pyhd8ed1ab_0
  - ncurses=6.4=hcec6c5f_0
  - ninja=1.10.2=hecd8cb5_5
  - ninja-base=1.10.2=haf03e11_5
  - numpy=1.23.5=py310he50c29a_0
  - numpy-base=1.23.5=py310h992e150_0
  - openssl=1.1.1u=h8a1eda9_0
  - packaging=23.1=pyhd8ed1ab_0
  - pillow=9.4.0=py310hcec6c5f_0
  - pip=23.0.1=py310hecd8cb5_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py310hecd8cb5_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.19.3=py310h90acd4f_0
  - pysocks=1.7.1=py310hecd8cb5_0
  - python=3.10.10=h218abb5_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.17.1=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytorch=1.12.1=cpu_py310h64f2f56_1
  - pyyaml=6.0=py310h6c40b1e_1
  - readline=8.2=hca72f7f_0
  - requests=2.28.1=py310hecd8cb5_1
  - setuptools=65.6.3=py310hecd8cb5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - torchvision=0.13.1=cpu_py310hc47236b_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.4.0=py310hecd8cb5_0
  - typing_extensions=4.4.0=py310hecd8cb5_0
  - unicodedata2=15.0.0=py310h90acd4f_0
  - urllib3=1.26.15=py310hecd8cb5_0
  - wheel=0.38.4=py310hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - yaml=0.2.5=haf1e3a3_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
    - appnope==0.1.3
    - asttokens==2.2.1
    - ax-platform==0.3.1
    - backcall==0.2.0
    - botorch==0.8.3
    - comm==0.1.3
    - debugpy==1.6.7
    - decorator==5.1.1
    - executing==1.2.0
    - gpytorch==1.9.1
    - ipykernel==6.22.0
    - ipython==8.12.0
    - ipywidgets==8.0.6
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jupyter-client==8.1.0
    - jupyter-core==5.3.0
    - jupyterlab-widgets==3.0.7
    - linear-operator==0.3.0
    - markupsafe==2.1.2
    - matplotlib-inline==0.1.6
    - multipledispatch==0.6.0
    - nest-asyncio==1.5.6
    - opt-einsum==3.3.0
    - pandas==2.0.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==3.2.0
    - plotly==5.14.1
    - prompt-toolkit==3.0.38
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.15.0
    - pyro-api==0.1.2
    - pyro-ppl==1.8.4
    - pytz==2023.3
    - pyzmq==25.0.2
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - stack-data==0.6.2
    - tenacity==8.2.2
    - threadpoolctl==3.1.0
    - tornado==6.2
    - tqdm==4.65.0
    - typeguard==2.13.3
    - tzdata==2023.3
    - wcwidth==0.2.6
    - widgetsnbextension==4.0.7
prefix: /Users/thomasdodd/opt/miniconda3/envs/ax_env
